{
	"compilerOptions": {
		"target": "ES2017" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
		"allowJs": true,
		"module": "commonjs" /* Specify what module code is generated. */,
		"declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
		"sourceMap": true /* Create source map files for emitted JavaScript files. */,
		"outDir": "./dist" /* Specify an output folder for all emitted files. */,
		"esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
		"forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
		"strict": true /* Enable all strict type-checking options. */,
		"noUnusedLocals": true /* Enable error reporting when local variables aren't read. */,
		"noImplicitReturns": true /* Enable error reporting for codepaths that do not explicitly return in a function. */,
		"skipLibCheck": true
	},
	"include": ["./*", "app/**/*", "index.html"],
	"exclude": ["node_modules", "dist"],
	"compileOnSave": true
}
