{
	"name": "nanoservice-ts",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"scripts": {
		"prepare": "husky",
		"lint": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true",
		"test": "nx run-many -t test",
		"cli:build": "pnpm --filter nanoctl --parallel -r run build:dev",
		"runner:test": "pnpm --filter @nanoservice/runner --parallel -r run test:dev",
		"runner:dev": "pnpm --filter @nanoservice/runner --parallel -r run build:dev",
		"helper:test": "pnpm --filter @nanoservice/helper --parallel -r run test:dev",
		"helper:dev": "pnpm --filter @nanoservice/helper --parallel -r run build:dev",
		"http:dev": "pnpm --filter nanoservice-ts-trigger-http --parallel -r run dev",
		"nodes:build": "pnpm --filter @nanoservice/api-call --filter @nanoservice/if-else --parallel -r run build:dev"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.2.11",
		"nx": "20.2.2"
	},
	"lint-staged": {
		"*": [
			"biome check --unsafe --write --no-errors-on-unmatched --files-ignore-unknown=true",
			"pnpm run test"
		]
	},
	"engines": {
		"pnpm": ">=9.15.0"
	},
	"packageManager": "pnpm@9.15.0"
}
