{
	"name": "node-name",
	"version": "0.0.6",
	"description": "",
	"author": "",
	"scripts": {
		"test:dev": "vitest",
		"test": "vitest run",
		"build": "rm -rf dist && tsc",
		"build:dev": "tsc --watch"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.10.2",
		"typescript": "^5.1.3",
		"vitest": "^2.1.8"
	},
	"dependencies": {
		"@nanoservice-ts/shared": "workspace:*",
		"@nanoservice-ts/runner": "^0.1.6",
		"@nanoservice-ts/helper": "^0.1.3"
	},
	"private": true
}
