{
	"compilerOptions": {
		"target": "ES2017",
		"allowJs": true,
		"module": "commonjs",
		"declaration": true,
		"sourceMap": true,
		"outDir": "./dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUnusedLocals": true,
		"noImplicitReturns": true,
		"skipLibCheck": true
	},
	"include": ["./*", "app/**/*", "index.html"],
	"exclude": ["node_modules", "dist"],
	"compileOnSave": true
}
